\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Setup}{1}{section*.2}\protected@file@percent }
\newlabel{setup}{{}{1}{Setup}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Packages}{1}{subsection*.4}\protected@file@percent }
\newlabel{packages}{{}{1}{Packages}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Functions}{1}{subsection*.6}\protected@file@percent }
\newlabel{functions}{{}{1}{Functions}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Population Proportion}{2}{section*.8}\protected@file@percent }
\newlabel{population-proportion}{{}{2}{Population Proportion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline One Proportion}{2}{subsection*.10}\protected@file@percent }
\newlabel{one-proportion}{{}{2}{One Proportion}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimating Population Proportion}{2}{subsubsection*.12}\protected@file@percent }
\newlabel{estimating-population-proportion}{{}{2}{Estimating Population Proportion}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normal Approximation Method}{2}{paragraph*.14}\protected@file@percent }
\newlabel{normal-approximation-method}{{}{2}{Normal Approximation Method}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exact (Binomial) Method}{3}{paragraph*.16}\protected@file@percent }
\newlabel{exact-binomial-method}{{}{3}{Exact (Binomial) Method}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sample Size Determination}{3}{subsubsection*.18}\protected@file@percent }
\newlabel{sample-size-determination}{{}{3}{Sample Size Determination}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normal Approximation Method}{3}{paragraph*.20}\protected@file@percent }
\newlabel{normal-approximation-method-1}{{}{3}{Normal Approximation Method}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline For 95\% Confidence}{3}{subparagraph*.22}\protected@file@percent }
\newlabel{for-95-confidence}{{}{3}{For 95\% Confidence}{subparagraph*.22}{}}
